<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Begginer Exercise by Rafael Grado</title>
     <style>
         body{
             background-color: #ecf0f1;
             font-family: Helvetica;
         }
         a{
             margin: 4px 10px;
             text-decoration: none;
         }
         .links a:nth-child(1){
             color: red;
         }
         .links a:nth-child(2){
             color: royalblue;
         }
         .links a:nth-child(3){
             color: gray;
         }
         .images img{
             width: 50%;
             border-radius: 2px;
             margin: 8px;
         }
    </style>
</head>
<body>
  <h1>Practice 1</h1>
   <h3>Lista desordenada</h3>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <h3>Lista ordenada</h3>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>
    <h3>Estilos de letra</h3>
    <b>Bold word</b>
    <br>
    <i>Italic word</i>
    <h5 style="text-align:center;">Texto alineado</h5>
    <address>Rafael Grado<a href="mailto:rafael.grado@hotmail.com">Email</a></address>
    <hr>
    <h3>Links and colors</h3>
    <hr>
    <div class="links">
        <a href="http://google.com.mx">Google</a>
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://9gag.com">9gag</a>
    </div>
    <div class="images">
    <h3>Imagenes</h3>
    <img src="public/img/imagen11.jpg" alt="">
    <img src="public/img/imagen12.jpg" alt="">
    </div>
</body>
</html>