<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice 6</title>
    <style>
        *{
            margin: 0;
            font-family: Arial;
        }
        header{
            text-align: center;
        }
        h3{
            margin: 12px 0px;
        }
        nav{
            margin-top: 10px;
            background-color: #2D53A4;
        }
        nav li{
            display: inline-block;
            padding: 12px;
            color: #ecf0f1;
        }
        section article:nth-child(1){
            display: inline-block;
            border: 1px solid gray;
            padding: 12px;
            width: 45%;
        }
        section article:nth-child(2){
            border: 1px solid gray;
            display: inline-block;
            padding: 12px;
            width: 45%;
        }
        section article h3{
            color: #2D53A4;
        }
        
        footer{
            padding: 10px 5px;
            color: #ecf0f1;
            background-color: #2D53A4;
        }
    </style>
</head>
<body>
    <header>
        <h3>The Last Of Us</h3>
        <img src="public/img/imagen14.jpg" height="300" width="600" alt="">
    </header>
    <nav>
        <li>Presentation</li>
        <li>Story</li>
        <li>Ellie</li>
    </nav>
    
    <section>
        <article>
            <h3>Trophies</h3>
            <b>Tips</b>
            <p>Description</p>
            <br><hr>
            <b>mode online</b>
            <p>Description</p>
        </article>
        <article>
            <h3>who is joel</h3>
            <b>date 1</b>
            <p>Description</p>
            <hr>
            <b>date 2</b>
            <p>Description</p>
            
        </article>
    </section>
    <footer>
        <p>Contact: info@university.com</p>
        (c) University , 2011
    </footer>
</body>
</html>