<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            *{
                font-family: helvetica;
            }
            header{
                text-align: center;
            }
            nav{
                background-color: #2c3e50;
                height: 36px;
            }
            nav li{
                display: inline-block;
                padding: 8px;
                background-color:#2c3e50;
                color: white;
                transition: 1s ease all;
            }
            nav li:hover{
                background-color: #2980b9;
                
            }
            nav li a{
                text-decoration: none;
                color: white;
            }
            aside{
                float: left;
                display: inline-block;
                
            }
            aside li{
                list-style: none;
                border: 1px solid gray;
                margin-left: -32px;
                margin-right: 5px;
                background-color:#2c3e50; 
                padding: 8px;
            }
            aside li a{
                color: white;
                text-decoration: none;
            }
            section{
                display: inline-block;
                
            }
            article{
                width: 50%;
                margin-left: 20px;
                display: inline-block;
            }
            footer{
                padding: 6px;
                background: #2c3e50;
                color: white;
            }
            #logo{
                width: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="mainheadings">
                <h1>HTML 4 Layout</h1>
                <h2>The "Old" Way</h2>
            </div>
            <img id="logo" src="public/img/imagen13.jpg" alt="Logo"/>
        </header>
        <nav>
            <li>Home</li>
            <li><a href="">Products</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
        </nav>
        <section>
            <aside >
                <h2>Side Nav</h2>
                <ul id="sidenav">
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                </ul>
                <h2>Partner Links</h2>
                <ul id="partnerlinks">
                    <li><a href="">Partner Link</a></li>
                    <li><a href="">Partner Link</a></li>
                </ul>
            </aside>
            <article>
                <h2>Welcome!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.</p>
            </article>
        </section>
        <footer>
            <p>&copy; Webucator, Inc. All rights reserved.</p>
        </footer>
    </body>
</html>
