<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice 8</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: #113C6A;;
        }
        li{
            list-style: none;
        }
         div{
            margin-top: 30px;
            margin-left: 30px;
        }
        section{
            
            text-align: center;
            display: inline-block;
            width: 69%;
            height: 540px;
            border-radius: 3px;
            background-color: #CFD8DC;
        }
        nav{
            float: right;
            text-align: center;
            display: inline-block;
            width: 30%;
            height: 500px;
            background-color: #113C6A;
        }
        nav  *:active{
            background-color: #16a085;
        }
        nav  li{
            border: 1px solid;
            padding-top: 80px;
            padding-bottom: 80px;
            cursor: pointer;
        }
        article *:nth-child(2){
            display: inline-block;
            vertical-align: middle;
            padding: 200px 0px;
        }
        a {
            text-decoration: none;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
   <div>
        <section>
               <article>
                <a href="index.html"><h2>Curriculum Vitae</h2></a>
                <p>Welcome to my CV!</p>
                </article>
        </section>
        <nav>
            <a href="personal-data.html"><li>Personal data</li></a>
            <li>Education</li>
            <li>Profesional experience</li>
        </nav>
    </div>
</body>
</html>