<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice 8</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: #113C6A;;
        }
        li{
            list-style: none;
        }
        div{
            margin-top: 30px;
            margin-left: 30px;
        }
        section{
            
            text-align: center;
            border: 1px solid gray;
            display: inline-block;
            width: 69%;
            height: 540px;
            border-radius: 3px;
            background-color: #CFD8DC;
        }
        nav{
            float: right;
            text-align: center;
            display: inline-block;
            width: 30%;
            border: 1px solid gray;
            height: 500px;
            background-color: #113C6A;
        }
        nav  *:active{
            background-color: #16a085;
        }
        nav  li{
            border: 1px solid;
            padding-top: 80px;
            padding-bottom: 80px;
            cursor: pointer;
        }
        article *:nth-child(3){
            display: inline-block;
            vertical-align: middle;
            padding: 200px 0px 0px 0px;;
        }
        a {
            text-decoration: none;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
   <div>
        <section>
               <article>
                <a href="index.html">
                <h2>Curriculum Vitae</h2>
                   </a>
                <h2>Personal data</h2>
                <p>Name: Rafael</p>
                <p>Last Name: Grado</p>
                <p>Date of birth: 11.06.95</p>
                <p>Place of birth: Chihuahua,Chihuahua</p>
                </article>
        </section>
        <nav>
            <li><a href="">Personal data</a></li>
            <li>Education</li>
            <li>Profesional experience</li>
        </nav>
    </div>
</body>
</html>