<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice 7</title>
    <style>
        *{
            margin: 0;
        }
        
        h1{
            text-align: center;
            background-color:#2D53A4;
            color: #FFFFFF;
        }
        article{
            font-family: Calibri light;
            margin: 0px 10px;
        }
        article h2{
            font-family: Century Gothic;
            text-align: center;
            margin: 16px 2px;
            color: #2D53A4;
        }
        article span{
            margin-right: 20px;
            font-weight: bold;
            display: inline-block;
            font-size: 20px;
            width: 200px;
        }
        article span+p{
            display: inline-block;
            
        }
        .personal-data span{
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURRICULUM VITAE</h1>
    </header>
    <section>
        <article class="personal-data">
            <h2>PERSONAL DATA</h2>
            <span>Name: </span><p>Rafael Grado</p><br>
            <span>Surname: </span><p>Rafael Grado</p><br>
            <span>Date of birth: </span><p>11.06.95</p><br>
            <span>Place of birth: </span><p>Chihuahua,Chihuahua</p><br>
        </article>
        <article>
            <h2>EDUCATION</h2>
            <span>2005-2009</span><p>Computer Enginnering in the Technical University of Kyrgyzstan in Bishkek</p>
            <br><span>2001-2005</span><p>High School "Manas" in Osh</p>
            <br><span>1995-2001</span><p>Primary school</p>
        </article>
        <article>
            <h2>PROFESSIONAL EXPERIENCE</h2>
            <br><span>2007-2009</span>
            <p>Computer teacher in High School in Bishkek</p>
            <br><span>2005-2007</span>
            <p>Secretary of Department of Software</p>
        </article>
    </section>
</body>
</html>