<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice 5</title>
    <style>
        * {
            font-family: Helvetica;
            margin: 0;
        }
        aside {
            width: 180px;
            list-style: none;
            float: left;
            margin-right: 36px;
            border: 1px solid gray;
            border-radius: 3px;
        }
        aside li{
            margin-top: 2px;
            background: #7f8c8d;
            padding: 6px;
            border-radius: 3px;
            transition: 1s ease all;
        }
        aside li:hover{
            border-radius: 3px;
            padding: 10px 6px;
        }
        aside li a {
            color: white;
            text-decoration: none;
        }
        header{
            color:#2c3e50;
            height: 300px;
            line-height: 3000px;
            text-align: center;
            background: url(public/img/imagen14.jpg);
            background-size: cover;
            margin-bottom: 10px;
        }
        .main{
            width: 700px;
            border: 1px solid black;
            display: inline-block;
        }
        .main article{
            padding: 16px;
        }
        .last-posts{
            float: right;
            border: 1px solid gray;
            list-style: none;
            margin-right: 10px;
            padding: 5px;
        }
        .last-posts li img{
            width: 24px;
            margin-right: 10px;
        }
        .last-posts li{
            margin-top: 10px;
        }
        .last-posts li a{
            color: #2c3e50;
        }
        .date-post{
            margin: 8px 0px 3px 0px;
            font-size: 10px;
            color: gray;
        }
        footer{
            margin-top: 20px;
            background: #7f8c8d;
            padding: 15px;
            color: white;
        }
        footer a {
            color: white;
        }
        .main h2{
            font-size: 30px;
            margin: 10px 0px;
            color: #2c3e50;
        }
        aside h2{
            margin: 15px 4px;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <header>
       <h1>My blog about my life</h1> 
    </header>
    
    <section>
        <aside>
            <h2>Menu</h2>
            <li><a href="">Today</a></li>
            <li><a href="">Yesterday</a></li>
            <li><a href="">Last week</a></li>
            <li><a href="">Archives</a></li>
        </aside>
    </section>
    
    
    
    <section class="main">
        <article>
            <h2>Meeting with supervisor</h2>
            <p class="date-post">14 December 2011</p>
            <p>Today I went to the university by bus</p>
            <p>I had a met with my PhD supervisor</p>
        </article>
        <hr>
        <article>
            <h2>New Car!!!</h2>
            <p class="date-post">12 December 2011</p>
            <p>I met some friends at a pub</p>
        </article>
        <hr>
        <article>
            <h2>Visit my parents</h2>
            <p class="date-post">10 December 2011</p>
            <p>Tried to contact my PhD supervisor. He was out of his office</p>
            <p>I visited my parents and we had a nice dinner together</p>
        </article>
    </section>
    <section class="last-posts">
        <h3>Last posts</h3>
        <li><img src="public/img/imagen11.jpg" alt="icono_post"><a href="">Meeting with supervisor</a></li>
        <li><img src="public/img/imagen11.jpg" alt="icono_post"><a href="">New Car!!!</a></li>
        <li><img src="public/img/imagen11.jpg" alt="icono_post"><a href="">Visit my parents</a></li>
    </section>
    <footer>
        Contact me <a href="mailto:email@something.com">email@something.com</a>
    </footer>
</body>
</html>