<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice 4</title>
    <style>
        *{
            margin: 0;
            font-family: Arial;
        }
        
        header img{
            width: 100px;
        }
        .header-title{
            float: right;
        }
        
        
        article section img{
            width: 75px;
        }
        article section h2{
            float: right;
            padding-top: 16px;
            padding-right: 8px;
        }
        article{
            display: inline-block;
            width: 70%;
        }
        article section {
            background-color: beige;
            border: 1px solid gray;
            padding: 5px;
            margin-bottom: 8px;
        }
        article header{
            padding: 8px 2px;
        }
        
        aside{
            float: right;
            display: inline-block;
            width: 300px;
            border: 1px solid gray;
            margin-right: 30px;
            margin-top: 20px;
            background: beige;
            padding: 8px;
            padding-right: 12px;
        }
        nav{
            text-align: center;
            background-color: beige;
            border: 1px solid gray;
        }
        nav li {
            display: inline-block;
            padding-right: 16px;
        }
        aside section h4{
            padding: 8px 0px;
        }
    </style>
</head>
<body>
    <header>
        <img src="public/img/imagen11.jpg" alt="">
        <div class="header-title">
            <h2>HTML5 Solutions</h2>
            <h3>HTML5 Products and Services</h3>
        </div>
    </header>
    
    <nav>
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">About</a></li>
    </nav>
    <article>
       <header>
           <h3>Services</h3>
       </header>
        <section>
           <img src="public/img/imagen11.jpg" alt="">
            <h2>HTML5 Training</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum et, nostrum possimus deserunt cum excepturi aperiam fugiat, error pariatur. Nihil sint, optio architecto aliquam nam ad laudantium asperiores dolores eius!</p>
        </section>
        <section>
           <img src="public/img/imagen12.jpg" alt="">
            <h2>HTML5 Consulting</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum et, nostrum possimus deserunt cum excepturi aperiam fugiat, error pariatur. Nihil sint, optio architecto aliquam nam ad laudantium asperiores dolores eius!</p>
        </section>
        <header>
            <h3>Products</h3>
        </header>
        <section>
           <img src="public/img/imagen13.jpg" alt="">
            <h2>HTML5 Editor</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum et, nostrum possimus deserunt cum excepturi aperiam fugiat, error pariatur. Nihil sint, optio architecto aliquam nam ad laudantium asperiores dolores eius!</p>
        </section>
        <section>
           <img src="public/img/imagen11.jpg" alt="">
            <h2>HTML5 Templates</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum et, nostrum possimus deserunt cum excepturi aperiam fugiat, error pariatur. Nihil sint, optio architecto aliquam nam ad laudantium asperiores dolores eius!</p>
        </section>
        
    </article>
    <aside>
            <section>
                <h4>Partner 1</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque, mollitia doloribus blanditiis voluptatem quae totam dolores recusandae rerum molestiae in officia nihil qui expedita vero, corporis, laborum doloremque. Voluptatem!</p>
            </section>
            <section>
                <h4>Partner 2</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque, mollitia doloribus blanditiis voluptatem quae totam dolores recusandae rerum molestiae in officia nihil qui expedita vero, corporis, laborum doloremque. Voluptatem!</p>
            </section>
            <section>
                <h4>Partner 3</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque, mollitia doloribus blanditiis voluptatem quae totam dolores recusandae rerum molestiae in officia nihil qui expedita vero, corporis, laborum doloremque. Voluptatem!</p>
            </section>
            
        </aside>
</body>
</html>